<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        body{
            background-image: url(https://thumbs.dreamstime.com/b/coffee-cup-beans-26448276.jpg);
            background-repeat: no-repeat;
            background-position: top right;
            margin-right: 150px;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
        
    }

    div{
        background-color: red;

    }

    #first{
        opacity: 0.1;
    }
    #Second{
        opacity: 0.3;
    }
    #Third{
        opacity: 0.6;
    }

    </style>
    
</head>
<body>
    <h2 style="background-color:tomato">Tomato</h2>
    <h2 style="background-color:orange">Orange</h2>
    <h2 style="background-color:DodgerBlue">DodgerBlue</h2>
    <h2 style="background-color:mediumseagreen">MediumSeaGreen</h2>
    <h2 style="background-color:grey">Grey</h2>
    <h2 style="background-color:slateblue">SlateBlue</h2>
    <h2 style="background-color:Violet">Violet</h2>

    <h1 style="background-color:dodgerblue">
        Hello to the CSS World
    </h1>

    <p style="background-color:tomato">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero cupiditate doloribus accusamus ex! Quas eius labore ab, ratione est cum. Quasi dolores natus vero iusto cum a eos eaque? Culpa.</p>

    <h3 style="border: 2px solid Tomato;">Tomato</h3>
    <h3 style="border: 2px solid dodgerblue;">DodgerBlue</h3>
    <h3 style="border: 2px solid greenyellow;">greenyellow</h3>

    <!-- Transparent Boxes -->
    <div id="first">Opacity 0.1</div>
    <div id="Second">Opacity 0.2</div>
    <div id="Third">Opacity 0.3</div>
    <div>Opactiy 0.4</div>

    
</body>
</html>